{
	"name": "Ollama Chat Tone",
	"short_name": "Ollama Chat",
	"description": "A local-first chat client for Ollama.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#070b13",
	"theme_color": "#070b13",
	"icons": [
		{
			"src": "/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
